package ua.javarush.task.pro.task04.task0407;

/* 
Сума чисел, не кратних 3
*/

public class Solution {
    public static void main(String[] args) {
        //напишіть тут ваш код
        int sum = 0;//задали переменную для подсчета суммы цифр
        int digit = 0;//задали переменную для цифры
        int count = 0;//задали переменную для счетчика цикла, чтобы
//застраховаться от багов связанных с началом отсчета

        while (count < 100) {//цикл повторится 100 раз от 0 до 99
            count++;//добавили круг
            digit++;//добавили 1 к цифре, теперь она на 1 больше,

            if (digit % 3 == 0) {// "Если результат деления цифры на 3 равен 0"
                continue;//тогда начать цикл заново со следующей цифрой
            }
            sum += digit;// sum = sum + digit
        }
        System.out.println(sum);//когда цикл завершится перебрав все цифры,
//вывести число, которое накопилось в sum
    }
}